# TimoWang-Commons

./: .gitignore  README.md
java8/: pom.xml
msyt-maven/: msyt-all-pom.xml
resources/: Idea内存调整文档.docx  (+8 more)
timowang-common/: pom.xml
timowang-common/src/main/java/com/timowang/common/: Test.java
timowang-common/src/main/java/com/timowang/common/abstracts/task/: AbstractTaskScheduling.java  AbstractTaskService.java
timowang-common/src/main/java/com/timowang/common/adapter/execption/handler/: TimoExecptionHandlerAdapter.java
timowang-common/src/main/java/com/timowang/common/adapter/log/: TimoLogAdapter.java  TimoLoggerAdapter.java
timowang-common/src/main/java/com/timowang/common/adapter/pojo/: TimoBasePoAdapter.java
timowang-common/src/main/java/com/timowang/common/adapter/task/: Task.java  TaskAdpater.java  TaskSchedulingAdapter.java  TaskService.java  TimoTaskAdapter.java  TimoTaskSchedulingAdapter.java
timowang-common/src/main/java/com/timowang/common/beans/: ServiceBeans.java  TaskBeans.java  TimoBeans.java
timowang-common/src/main/java/com/timowang/common/component/: TimoWangDomain.java
timowang-common/src/main/java/com/timowang/common/component/domain/: TimoWangDomain.java
timowang-common/src/main/java/com/timowang/common/component/log/: TimoFLog.java  TimoFlogger.java  TimoLog.java  TimoLogbackLog.java  TimoLogger.java
timowang-common/src/main/java/com/timowang/common/component/log/adapter/: TimoLogAdapter.java  TimoLoggerAdapter.java
timowang-common/src/main/java/com/timowang/common/component/service/: TimoDbService.java  TimoMQService.java  TimoRedisService.java  TimoSearchService.java
timowang-common/src/main/java/com/timowang/common/component/task/: TaskScheduling.java  TaskSchedulingService.java
timowang-common/src/main/java/com/timowang/common/configura/: TimoBaseConfigura.java
timowang-common/src/main/java/com/timowang/common/configura/druid/: TimoDruidConfigura.java
timowang-common/src/main/java/com/timowang/common/configura/mybatis/: TimoMyBatisMapperScannerConfig.java  TimoMybatisConfigura.java
timowang-common/src/main/java/com/timowang/common/configura/redis/: TimoJedisClusterConfigura.java  TimoRedissonConfigura.java
timowang-common/src/main/java/com/timowang/common/configura/redis/pojo/: TimoJedisCluster.java  TimoJedisPoolConfig.java
timowang-common/src/main/java/com/timowang/common/configura/shiro/: TimoCacheMangConfigura.java  TimoCachingSessionDAOConfigura.java  TimoCookieRememberMeManager.java  TimoDefaultWebSecurityManager.java  TimoMemoryConstrainedCacheManager.java  TimoSessionDao.java  TimoSessionListenerConfigura.java  TimoShiroConfigura.java  TimoShiroFilterConfigura.java  TimoShiroManageConfigura.java  TimoShiroSecurityManager.java  TimoShiroSecurityRealmConfigura.java  TimoShiroSessionListener.java  TimoShiroSessionManageConfigura.java  TimoSimpleCookie.java  TimoSimpleCookieConfigura.java
timowang-common/src/main/java/com/timowang/common/configura/shiro/filter/: TimoAnyRolesFilter.java
timowang-common/src/main/java/com/timowang/common/configura/shiro/pojo/: TimoCookieRememberMeManager.java  TimoDefaultWebSecurityManager.java  TimoMemoryConstrainedCacheManager.java  TimoSessionDao.java  TimoShiroSecurityRealm.java  TimoShiroSessionListener.java  TimoShiroSessionManager.java  TimoSimpleCookie.java
timowang-common/src/main/java/com/timowang/common/constants/: TimoWangConstant.java
timowang-common/src/main/java/com/timowang/common/data/: MemberRelevantData.java
timowang-common/src/main/java/com/timowang/common/exception/: TimoBaseException.java  TimoDBException.java  TimoException.java  TimoLogExecption.java  TimoMQException.java  TimoRedisException.java  TimoSearchException.java
timowang-common/src/main/java/com/timowang/common/exception/handler/: TaskSchedulingExceptionHandler.java
timowang-common/src/main/java/com/timowang/common/factory/: TimoThreadFactory.java
timowang-common/src/main/java/com/timowang/common/filter/shiro/: TimoAnyRolesFilter.java
timowang-common/src/main/java/com/timowang/common/pojo/redis/: TimoJedisCluster.java  TimoJedisPoolConfig.java
timowang-common/src/main/java/com/timowang/common/pojo/shiro/: TimoCookieRememberMeManager.java  TimoDefaultWebSecurityManager.java  TimoMemoryConstrainedCacheManager.java  TimoSessionDao.java  TimoShiroSecurityRealm.java  TimoShiroSessionListener.java  TimoShiroSessionManager.java  TimoSimpleCookie.java
timowang-common/src/main/java/com/timowang/common/pojo/task/: ItemPo.java  SmsPo.java
timowang-common/src/main/java/com/timowang/common/service/: TimoServiceExt.java
timowang-common/src/main/java/com/timowang/common/service/base/: TimoAbstactBaseService.java  TimoAbstractDBService.java  TimoAbstractMQService.java  TimoAbstractRedisService.java  TimoAbstractSearchService.java  TimoAbstractSeivice.java  TimoBaseDBService.java  TimoBaseMQService.java  TimoBaseRedisService.java  TimoBaseSearchService.java  TimoBaseService.java
timowang-common/src/main/java/com/timowang/common/service/impl/base/: TimoDbServiceImpl.java  TimoMQServiceImpl.java  TimoRabbitMQService.java  TimoRedisServiceImpl.java  TimoSearchServiceImpl.java  TimoServiceImpl.java
timowang-common/src/main/java/com/timowang/common/service/impl/iten/: ItemServiceImpl.java
timowang-common/src/main/java/com/timowang/common/service/impl/task/: TaskSchedulingServiceImpl.java
timowang-common/src/main/java/com/timowang/common/service/task/: AbstractTaskService.java  TaskService.java
timowang-common/src/main/java/com/timowang/common/task/: AbstractTask.java  DynamicTask.java  ItemTask.java  SmsTask.java
timowang-common/src/main/java/com/timowang/common/task/service/: ItemTaskService.java  SmsTaskService.java
timowang-common/src/main/java/com/timowang/common/utils/: TimoReflectionUtils.java
timowang-common/src/main/test/: Test.java
timowang-common/src/main/test/spring/: ResolvableTypeTest.java
timowang-common/src/test/java/: Test.java
timowang-common/src/test/java/tets/: Application.java  EventPublishListence.java  SpringApplication.java
timowang-parent/: pom.xml
(+148 files in other folders)
