<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <groupId>com.timowang</groupId>
    <artifactId>timowang-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 常量配置 begin-->
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>
    <!-- 常量配置 end-->

    <dependencies>
        <!-- springboot 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 用於打包好的war包可以在外部tomcat運行，注释掉用于快速开发，热部署-->
            <!--<scope>provided</scope>-->
        </dependency>

        <!-- Spring boot 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 引入spring boot自带的pagehelper插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!--spring-boot-configuration:spring boot 配置处理器; -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- jar包依赖 begin-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.timowang</groupId>
                <artifactId>timowang-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.timowang</groupId>
                <artifactId>timowang-dao</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.timowang</groupId>
                <artifactId>timowang-interfaces</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.timowang</groupId>
                <artifactId>timowang-pojo</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.timowang</groupId>
                <artifactId>timowang-ext</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.timowang</groupId>
                <artifactId>timowang-member-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- mysql驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.29</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.20</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- jar包依赖 end-->

    <!-- 构建过程需要的配置 begin-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- maven install 跳过test方法 , Begin -->
        <defaultGoal>compile</defaultGoal>
        <!-- maven install 跳过test方法 , End -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- maven install 跳过test方法 , End -->

            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!--<version>2.7</version>-->
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.2</version>-->
                <version>3.6.1</version>
                <configuration>
                    <!-- <source>1.7</source> -->
                    <source>${jdk.version}</source>
                    <!-- <target>1.7</target> -->
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- 配置Tomcat插件，使用Tomcat插件之后，本地就不需要单独安装Tomcat了 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- 构建过程需要的配置 end-->

    <!-- 多套环境配置 begin-->
    <profiles>

    </profiles>
    <!-- 多套环境配置 end-->
</project>